{
  "name": "electron",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "snapsvg": "^0.5.1",
    "textures": "^1.2.0"
  }
}
